RAILS_MASTER_KEY=
EDITOR=nano
MAILER_SENDER=no-reply@yourdomain.com
APP_HOST=localhost
APP_PORT=3000
APP_PROTOCOL=http
RAILS_ENV=development
# Database credentials are supplied as a URL for production env
DATABASE_URL=
# Otherwise, for dev/test, supply them as below
DATABASE_DB=
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_TEST_DB=
DATABASE_TEST_USER=postgres
DATABASE_TEST_PASS=password
DATABASE_TEST_HOST=127.0.0.1
DATABASE_TEST_PORT=5432